<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faqs</title>
    <meta name="description" content="Find answers to frequently asked questions (FAQs) about teenage pregnancy. Learn about causes, risks, prevention, healthcare options, support services, and more.">
    <meta name="keywords" content="teenage pregnancy, pregnancy FAQs, pregnancy causes, pregnancy risks, pregnancy prevention, pregnancy healthcare, pregnancy support">
</head>
    <style>
        body, ul, ol {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f2f2f2;
            color: #333;
            padding-top: 20px;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }
    
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            flex-grow: 1;
        }

        .logo h1 {
            color: #fff;
            text-decoration: none;
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        header nav ul {
            list-style-type: none;
            text-align: center;
        }

        header nav ul a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }

        header nav ul a:hover {
            text-decoration: underline;
        }

        .faq {
            padding: 40px 0;
        }

        .faq h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .faq h2 {
            font-size: 1.5em;
            margin-bottom: 20px;
        }


        .faq p {
            font-size: 1.1em;
            margin-bottom: 20px;
        }

        .faq ul {
            margin-bottom: 20px;
        }

        .faq ul li {
            font-size: 1.1em;
            margin-bottom: 10px;
        }

        .faq ul ul {
            margin-top: 10px;
        }

        .faq a:hover {
            text-decoration: underline;
        }
    
        h1, h2, h3 {
            color: #333;
        }
    
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        footer ul {
            list-style-type: none;
        }

        footer ul li {
            display: inline;
            margin-right: 10px;
        }

        footer ul li a {
            color: #fff;
            text-decoration: none;
        }

        footer ul li a:hover {
            text-decoration: underline;
        }
    </style>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <h1><em>Preggy Health</em></h1>
                </div>
                <ul>
                    <a href="index.html">Home &nbsp;&nbsp;&nbsp;</a>
                    <a href="resources.html">Resources&nbsp;&nbsp;&nbsp;</a>
                    <a href="statistics.html">Statistics&nbsp;&nbsp;&nbsp;</a>
                    <a href="quiz.html">Quiz&nbsp;&nbsp;&nbsp;</a>
                    <a href="faqs.html">FAQs&nbsp;&nbsp;&nbsp;</a>
                    <a href="about.html">About Us&nbsp;&nbsp;&nbsp;</a>
                    <a href="#contact">Contact</a>
                </ul>
            </nav>
        </div>
    </header>

    <section id="faq" class="faq">
        <div class="container">
            <h1>Frequently Asked Questions (FAQ)</h1>
        
            <h2>1. What is teenage pregnancy?</h2>
                <ul>
                    <li>Teenage pregnancy refers to pregnancy occurring in individuals aged 19 years old or younger.</li>
                </ul>

            <h2>2. What are the common causes of teenage pregnancy?</h2>
                <ul>
                    <li>Teenage pregnancy can stem from various factors, including lack of access to comprehensive sex education, peer pressure, early initiation of sexual activity, and socioeconomic background.</li>
                </ul>

            <h2>3. What are the risks associated with teenage pregnancy?</h2>
                <ul>
                    <li>Teenage pregnancy poses several risks to both the pregnant teenager and her child, including health risks, impact on education and future opportunities, financial strain, emotional stress, and social stigma.</li>
                </ul>

            <h2>4. How can teenage pregnancy be prevented?</h2>
                <ul>
                    <li>Preventing teenage pregnancy involves comprehensive approaches that address both individual and societal factors. Strategies may include access to comprehensive sex education, contraceptive counseling and services, empowering teenagers to make informed decisions, and creating supportive environments.</li>
                </ul>

            <h2>5. Where can pregnant teenagers access healthcare services?</h2>
                <ul>
                    <li>Pregnant teenagers can access healthcare services through local clinics, community health centers, obstetricians and gynecologists, family planning clinics, and government programs like Medicaid.</li>
                </ul>

            <h2>6. Are there support groups or counseling services available for pregnant teenagers?</h2>
                <ul>
                    <li>Yes, there are support groups, counseling services, hotlines, and online communities specifically designed to provide emotional support and guidance to pregnant teenagers.</li>
                </ul>

            <h2>7. What educational and vocational assistance options are available for pregnant teenagers?</h2>
                <ul>
                    <li>Pregnant teenagers can explore options such as high schools with programs supporting pregnant and parenting students, alternative education options like online courses or GED programs, vocational training programs, and scholarships or financial aid opportunities for higher education.</li>
                </ul>

            <h2>8. How can pregnant teenagers prepare for parenthood?</h2>
                <ul>
                    <li>Pregnant teenagers can prepare for parenthood by attending parenting classes, accessing resources and support services, seeking guidance from healthcare providers and counselors, and connecting with other parents through support groups and online communities.</li>
                </ul>

            <h2>9. Where can I find more information and resources about teenage pregnancy?</h2>
                <ul>
                    <li>You can find more information and resources about teenage pregnancy from reputable organizations, healthcare providers, government agencies, and educational websites. Additionally, this website provides links to various resources and support services for pregnant teenagers.</li>
                </ul>
            
            <h2>10. Where can I find more information and resources about teenage pregnancy?</h2>
                <ul>
                    <li>You can find more information and resources about teenage pregnancy from reputable organizations, healthcare providers, government agencies, and educational websites. Additionally, this website provides links to various resources and support services for pregnant teenagers.</li>
                </ul>
        </div>
    </section>

    <footer>
        <section id="contact" class="contact-section">
            <div class="contact-section">
                    <a href="#contact">Contact Us </a>
                    <ul>
                        <li>Email: <a href="mailto:cjbm2022-7360367367@bicol-u.edu.ph">cjbm2022-7360367367@bicol-u.edu.ph</a></li>
                        <li>Phone: +63-9512117647</li>
                        <li>Follow Us: 
                            <a href="https://facebook.com/yourpage">Facebook</a>, 
                            <a href="https://twitter.com/yourpage">Twitter</a>, 
                            <a href="https://instagram.com/yourpage">Instagram</a>
                        </li>
                    </ul>
                </div>
        </section>
    </footer>
</body>
</html>
